# Logs  in color
spring.output.ansi.enabled=always

# Application info
application.name=iwvg-ecosystem-template
build.version=1.0.0-SNAPSHOT
build.timestamp=20190930-2127

# TRACE DEBUG INFO WARN ERROR FATAL
logging.level.root=WARN
logging.level.es.upm.miw=DEBUG
