# Logs  in color
spring.output.ansi.enabled=always

# Application info
application.name=iwvg-ecosystem-steven-pichardo
build.version=1.1.0-SNAPSHOT
build.timestamp=20190930-2348

# TRACE DEBUG INFO WARN ERROR FATAL
logging.level.root=WARN
logging.level.es.upm.miw=DEBUG
